set -g default-terminal "screen-256color"
set -g set-titles on
setw -g automatic-rename
set -g set-titles-string "#W - "#T""
set -g status off
unbind C-b
set -g prefix ^A
bind a send-prefix
unbind ^D
bind ^D detach
#set-window-option -g utf8 on

